language: php

before_install:
- openssl aes-256-cbc -K $encrypted_2a3b7c31670d_key -iv $encrypted_2a3b7c31670d_iv -in travis.pem.enc -out ~/.ssh/id_rsa -d

script:
- curl -svo data http://dm4.tw/ip
- git config --global user.name "Automatic commit (travis-ci)"
- git config --global user.email "travic-ci@dm4.tw"
- git status
- git add .
- git status
- git commit -m 'Automatic commit (travis-ci)'
- git status
- chmod 600 ~/.ssh/id_rsa
- git remote add deploy git@github.com:dm4/travis-test.git
- git remote -v
- git push deploy master
