language: php

before_install:
- openssl aes-256-cbc -K $encrypted_2a3b7c31670d_key -iv $encrypted_2a3b7c31670d_iv -in travis.pem.enc -out travis.pem -d

script:
- curl -svo data http://dm4.tw/ip
- git add .
- git commit -m 'Automatic commit (travis-ci)'
- chmod 600 ./travis.pem
- ssh-add ./travis.pem
- git remote -v
- git push origin master
