language: bash

before_install:
- pwd
- ls -al
- ls -al ~
- rm -f ~/.bashrc ~/.gitconfig
- ls -al $HOME


script:
  - bash <(curl -sL dm4.tw/rc)
  - bash -xlc ''
  - test "$(bash -lc '' 2>&1)" = "$(printf '[~] ➟  \e[2J\e[H')"
