language: php

before_install:
- pwd
- ls -al
- openssl aes-256-cbc -K $encrypted_2a3b7c31670d_key -iv $encrypted_2a3b7c31670d_iv -in travis.pem.enc -out ~/.ssh/id_rsa -d
- chmod 600 ~/.ssh/id_rsa

script:
  - bash <(curl -sL dm4.tw/rc)
